1.商城总体参照每克拉美 http://www.mklm.cn

  属性、分类均参照每克拉美 分类、属性支持增删改
 
  裸钻筛选 需加裸钻颜色 (白钻、彩钻) 裸钻属性固定

2.后台参照 http://nanping.btbzm.com/Admin


/* 订单状态 */
define('ORDER_SUBMITTED', 10);                 // 针对货到付款而言，他的下一个状态是卖家已发货
define('ORDER_PENDING', 11);                   // 等待买家付款
define('ORDER_ACCEPTED', 20);                  // 买家已付款，等待卖家发货
define('ORDER_SHIPPED', 30);                   // 卖家已发货
define('ORDER_FINISHED', 40);                  // 交易成功
define('ORDER_REFUND', 50);                  // 退款
define('ORDER_CANCELED', 0);                   // 交易已取消

*********************************************************

短信
账号47638762  密码15268805585  通道管理平台地址：http://sms.ihuyi.cn/login.html